{
"name": "bashscripts",
"version": "0.0.0",
"description": "bash-scripts run by using ./<script name><parameters>",
"main": "index.js",
"scripts": {
"test": "echo \"Error: no test specified\" && exit 1"
},
"repository": {
"type": "git",
"url": "https://github.com/dcorns/bash_scripts.git"
},
"author": "",
"license": "ISC",
"bugs": {
"url": "https://github.com/dcorns/bash_scripts/issues"
},
"homepage": "https://github.com/dcorns/bash_scripts",
"dependencies": {
/data/Projects/node_modules/socket.io--1.0.6 : 1.0.6,
/data/Projects/node_modules/express--4.6.1 : 4.6.1
}
}
